{{- range $k, $v := .Values.appProjects }}
{{- with $ }}
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ default $k (($v).name) }}
  annotations:
  {{- with $v.annotations }}
    {{- toYaml $v.annotations | nindent 4 }}
  {{- end }}
  labels:
    {{- include "commonlib.labels" $ | nindent 4 }}
    {{- if (($v).labels) }}
    {{- toYaml $v.labels | nindent 4 }}
    {{- end }}
spec:
  destinations:
    {{- if $v.destinations }}
    {{- toYaml $v.destinations | nindent 4 }}
    {{- else }}
    - namespace: {{ $.Values.global.namespace }}
      server: {{ $.Values.global.server }}
    {{- end }}
  clusterResourceWhitelist:
    {{- if $v.clusterResourceWhitelist }}
    {{- toYaml $v.clusterResourceWhitelist | nindent 4 }}
    {{- else }}
    - group: '*'
      kind: '*'
    {{- end }}
  sourceRepos:
    {{- if $v.sourceRepos }}
    {{- toYaml $v.sourceRepos | nindent 4 }}
    {{- else }}
    - '*'
    {{- end }}
{{- end }}
{{- end }}
